{
  "short_name": "Cromos",
  "name": "Álbum de cromos",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/sticker-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sticker-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sticker-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/sticker-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/sticker-mono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "display": "standalone",
  "theme_color": "#1c274c",
  "background_color": "#ffffff"
}
